Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/log4j-1.2.17.jar lib/javax.ws.rs-api-2.0.jar lib/jerse
 y-common-2.4.1.jar lib/javax.annotation-api-1.2.jar lib/guava-14.0.1.
 jar lib/hk2-api-2.2.0-b21.jar lib/hk2-utils-2.2.0-b21.jar lib/javax.i
 nject-2.2.0-b21.jar lib/hk2-locator-2.2.0-b21.jar lib/asm-all-repacka
 ged-2.2.0-b21.jar lib/cglib-2.2.0-b21.jar lib/osgi-resource-locator-1
 .0.1.jar lib/resteasy-client-3.0.11.Final.jar lib/projfinal-services-
 0.0.1-SNAPSHOT.jar lib/projfinal-domain-0.0.1-SNAPSHOT.jar lib/hibern
 ate-core-4.3.10.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-lo
 gging-annotations-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-
 1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hiber
 nate-commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.
 0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jan
 dex-1.1.0.Final.jar lib/hibernate-entitymanager-4.2.15.Final.jar lib/
 jboss-transaction-api_1.1_spec-1.0.1.Final.jar lib/hibernate-jpa-2.0-
 api-1.0.1.Final.jar lib/postgresql-9.4-1201-jdbc41.jar lib/postgresql
 -9.1-901-1.jdbc4.jar lib/exp4j-0.4.5.jar lib/org.apache.servicemix.bu
 ndles.rome-1.0_3.jar lib/resteasy-jaxb-provider-3.0.11.Final.jar lib/
 jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar lib/jaxb-api-2.2.7.jar li
 b/istack-commons-runtime-2.16.jar lib/FastInfoset-1.2.12.jar lib/jsr1
 73_api-1.0.jar lib/resteasy-jaxrs-3.0.11.Final.jar lib/jaxrs-api-3.0.
 11.Final.jar lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar lib/a
 ctivation-1.1.jar lib/httpclient-4.2.6.jar lib/httpcore-4.2.5.jar lib
 /commons-logging-1.1.1.jar lib/commons-codec-1.6.jar lib/commons-io-2
 .1.jar lib/jcip-annotations-1.0.jar lib/hamcrest-core-1.3.jar lib/res
 t-assured-2.4.1.jar lib/groovy-2.4.3.jar lib/groovy-xml-2.4.3.jar lib
 /httpmime-4.3.6.jar lib/hamcrest-library-1.3.jar lib/tagsoup-1.2.1.ja
 r lib/json-path-2.4.1.jar lib/groovy-json-2.4.3.jar lib/rest-assured-
 common-2.4.1.jar lib/xml-path-2.4.1.jar lib/commons-lang3-3.3.2.jar
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse

